spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

store.cardano.host=90.187.182.13
store.cardano.port=3001
store.cardano.protocol-magic=764824073

spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.out-of-order=true

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baselineOnMigrate=true

spring.banner.location=classpath:/banner.txt

apiPrefix=/api/v1
logging.file.name=logs/yaci-store.log

store.cardano.sync-start-blockhash=907b0257659c817a5e3dcf2fff293dfbe30bc6c5e17955d66b3e3888afefc77d
store.cardano.sync-start-slot=40348798

