spring.banner.location=classpath:/banner.txt

cardano.network=PREPROD
l1.transaction.metadata.label=11113

blockfrost.url=https://blockfrost-api.pro.dandelion-preprod.eu-west-1.metadata.dev.cf-deployments.org
blockfrost.api.key=password

cardano.tx.submit.api.url=https://submit-api.pro.dandelion-preprod.eu-west-1.metadata.dev.cf-deployments.org/api/submit/tx

cardano-client-lib.backend.type=blockfrost

organiser.account.mnemonic=ocean sad mixture disease faith once celery mind clay hidden brush brown you sponsor dawn good claim gloom market world online twist laptop thrive