VITE_BASE_URL=http://localhost:9095/api
VOTING_LEDGER_FOLLOWER_APP_URL=http://localhost:9090
VOTING_APP_URL=http://localhost:9091
VITE_NETWORK_FLAG=1
VITE_IS_DEV=false
VITE_IPFS_GATEWAY=dweb.link/ipfs
VITE_APPLY_END_DATE='2025-04-31T18:00:00Z'
VITE_EDIT_END_DATE='2025-05-05T18:00:00Z'
VITE_VOTE_END_DATE='2025-06-30T18:00:00Z'

VITE_MAX_VOTES=7

VITE_TARGET_NETWORK=PREPROD
